---
name: Image Pull

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.event.number }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  extract:
    name: Extract Images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ref: [default, pull]
      fail-fast: false
    outputs:
      default: ${{ steps.images.outputs.default }}
      pull: ${{ steps.images.outputs.pull }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ matrix.ref == 'default' && github.event.repository.default_branch || github.sha }}

      - name: Build manifests
        id: build
        uses: docker://ghcr.io/allenporter/flux-local:v8.1.0
        with:
          args: >-
            build all
            /github/workspace/clusters/main/kubernetes

      - name: Extract container images
        id: images
        run: |
          echo '${{ steps.build.outputs.stdout }}' > rendered.yaml

          images=$(yq '.. | .image? // empty' rendered.yaml \
            | sort -u \
            | jq -R -s -c 'split("\n")[:-1]')

          echo "${{ matrix.ref }}=${images}" >> $GITHUB_OUTPUT

  diff:
    name: Diff Images
    runs-on: ubuntu-latest
    needs: extract
    if: ${{ needs.extract.outputs.default != needs.extract.outputs.pull }}
    outputs:
      images: ${{ steps.diff.outputs.images }}

    steps:
      - name: Diff image lists
        id: diff
        run: |
          images=$(jq --compact-output --null-input \
            --argjson base '${{ needs.extract.outputs.default }}' \
            --argjson pr '${{ needs.extract.outputs.pull }}' \
            '$pr - $base')

          echo "images=${images}" >> $GITHUB_OUTPUT

          echo "New images:"
          echo "$images" | jq

  # pull:
  #   name: Pre-pull Images
  #   runs-on: boemel-runner
  #   needs: diff
  #   if: ${{ needs.diff.outputs.images != '[]' }}

  #   strategy:
  #     matrix:
  #       image: ${{ fromJSON(needs.diff.outputs.images) }}
  #     max-parallel: 4
  #     fail-fast: false

  #   steps:
  #     - name: Install talosctl
  #       run: curl -fsSL https://talos.dev/install | sh

  #     - name: Pull image on Talos nodes
  #       run: talosctl --nodes $NODE image pull "${{ matrix.image }}"

